<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/12/01 08:29:06.000.348,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/14 22:25:41.000.058,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/20 13:01:08.000.936,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/20 13:02:01.000.530,\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit1.fmx=\\Mac\Home\Documents\Embarcadero\Studio\Projects\softplan\view\view.principal.fmx</Transaction>
    <Transaction>2024/04/20 13:02:01.000.530,\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas=\\Mac\Home\Documents\Embarcadero\Studio\Projects\softplan\view\view.principal.pas</Transaction>
    <Transaction>2024/04/20 13:02:11.000.061,\\Mac\Home\Documents\Embarcadero\Studio\Projects\Project1.dproj=\\Mac\Home\Documents\Embarcadero\Studio\Projects\softplan\prjSoftplan.dproj</Transaction>
    <Transaction>2024/04/20 13:02:21.000.858,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\softplan\Unit1.pas</Transaction>
    <Transaction>2024/04/20 13:08:13.000.714,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\softplan\Unit2.pas</Transaction>
    <Transaction>2024/04/20 13:09:16.000.417,\\Mac\Home\Documents\Embarcadero\Studio\Projects\softplan\Unit2.pas=\\Mac\Home\Documents\Embarcadero\Studio\Projects\softplan\model\model.TTypeResult.pas</Transaction>
    <Transaction>2024/04/20 13:10:44.000.309,\\Mac\Home\Documents\Embarcadero\Studio\Projects\softplan\Unit1.pas=\\Mac\Home\Documents\Embarcadero\Studio\Projects\softplan\model\model.ISearchCep.pas</Transaction>
    <Transaction>2024/04/20 13:14:27.000.600,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\softplan\Unit1.pas</Transaction>
    <Transaction>2024/04/20 13:15:07.000.569,\\Mac\Home\Documents\Embarcadero\Studio\Projects\softplan\Unit1.pas=\\Mac\Home\Documents\Embarcadero\Studio\Projects\softplan\model\model.TAddres.pas</Transaction>
    <Transaction>2024/04/20 13:23:35.000.166,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\softplan\Unit1.pas</Transaction>
    <Transaction>2024/04/20 13:30:22.000.737,\\Mac\Home\Documents\Embarcadero\Studio\Projects\softplan\Unit1.pas=\\Mac\Home\Documents\Embarcadero\Studio\Projects\softplan\model\model.CompleteAddress.pas</Transaction>
    <Transaction>2024/04/20 13:44:27.000.708,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\softplan\Unit1.pas</Transaction>
    <Transaction>2024/04/20 13:45:28.000.286,\\Mac\Home\Documents\Embarcadero\Studio\Projects\softplan\model\model.TAddres.pas=\\Mac\Home\Documents\Embarcadero\Studio\Projects\softplan\model\model.Endereco.pas</Transaction>
    <Transaction>2024/04/20 14:26:38.000.771,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\softplan\Unit2.pas</Transaction>
    <Transaction>2024/04/20 14:37:31.000.882,\\Mac\Home\Documents\Embarcadero\Studio\Projects\softplan\Unit2.pas=\\Mac\Home\Documents\Embarcadero\Studio\Projects\softplan\controller\controller.Endereco.pas</Transaction>
    <Transaction>2024/04/20 14:59:02.000.045,\\Mac\Home\Documents\Embarcadero\Studio\Projects\softplan\model\model.CompleteAddress.pas=</Transaction>
    <Transaction>2024/04/20 14:59:39.000.889,\\Mac\Home\Documents\Embarcadero\Studio\Projects\softplan\model\model.ISearchCep.pas=</Transaction>
    <Transaction>2024/04/20 15:13:04.000.977,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\softplan\Unit1.pas</Transaction>
    <Transaction>2024/04/20 15:19:39.000.413,\\Mac\Home\Documents\Embarcadero\Studio\Projects\softplan\Unit1.pas=\\Mac\Home\Documents\Embarcadero\Studio\Projects\softplan\model\model.TypeRadioButtonHelper.pas</Transaction>
    <Transaction>2024/04/20 15:26:38.000.398,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\softplan\Unit1.pas</Transaction>
    <Transaction>2024/04/20 15:27:34.000.164,\\Mac\Home\Documents\Embarcadero\Studio\Projects\softplan\Unit1.pas=\\Mac\Home\Documents\Embarcadero\Studio\Projects\softplan\helpers\Helpers.RadioButtonHelper.pas</Transaction>
    <Transaction>2024/04/20 15:42:04.000.430,\\Mac\Home\Documents\Embarcadero\Studio\Projects\softplan\model\model.TypeRadioButtonHelper.pas=</Transaction>
    <Transaction>2024/04/20 17:17:29.000.132,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\softplan\Unit1.pas</Transaction>
    <Transaction>2024/04/20 17:30:32.000.272,\\Mac\Home\Documents\Embarcadero\Studio\Projects\softplan\Unit1.pas=\\Mac\Home\Documents\Embarcadero\Studio\Projects\softplan\component\Component.rest.pas</Transaction>
    <Transaction>2024/04/21 12:41:51.000.685,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\softplan\Unit1.pas</Transaction>
    <Transaction>2024/04/21 12:58:39.000.267,\\Mac\Home\Documents\Embarcadero\Studio\Projects\softplan\Unit1.pas=\\Mac\Home\Documents\Embarcadero\Studio\Projects\softplan\component\Component.Observer.pas</Transaction>
    <Transaction>2024/04/21 12:58:47.000.314,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\softplan\Unit1.pas</Transaction>
    <Transaction>2024/04/21 13:03:02.000.662,\\Mac\Home\Documents\Embarcadero\Studio\Projects\softplan\Unit1.pas=\\Mac\Home\Documents\Embarcadero\Studio\Projects\softplan\component\Component.Singleton.pas</Transaction>
    <Transaction>2024/04/22 21:57:15.443,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\softplan\Unit1.pas</Transaction>
    <Transaction>2024/04/22 22:07:10.449,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\softplan\Unit2.pas</Transaction>
    <Transaction>2024/04/22 22:44:01.797,\\Mac\Home\Documents\Embarcadero\Studio\Projects\softplan\dao\dmConnection.dfm=\\Mac\Home\Documents\Embarcadero\Studio\Projects\softplan\Unit1.dfm</Transaction>
    <Transaction>2024/04/22 22:44:01.797,\\Mac\Home\Documents\Embarcadero\Studio\Projects\softplan\dao\dmConnection.pas=\\Mac\Home\Documents\Embarcadero\Studio\Projects\softplan\Unit1.pas</Transaction>
    <Transaction>2024/04/23 00:51:23.321,\\Mac\Home\Documents\Embarcadero\Studio\Projects\softplan\dao\Dao.Endereco.pas=\\Mac\Home\Documents\Embarcadero\Studio\Projects\softplan\Unit2.pas</Transaction>
    <Transaction>2024/04/23 04:05:33.986,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\softplan\Unit1.pas</Transaction>
    <Transaction>2024/04/23 04:08:12.501,\\Mac\Home\Documents\Embarcadero\Studio\Projects\softplan\dao\DTO\EnderecoDTO.pas=\\Mac\Home\Documents\Embarcadero\Studio\Projects\softplan\Unit1.pas</Transaction>
    <Transaction>2024/04/24 09:40:35.796,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\softplan\Unit1.pas</Transaction>
    <Transaction>2024/04/24 09:53:22.142,\\Mac\Home\Documents\Embarcadero\Studio\Projects\softplan\model\model.Events.pas=\\Mac\Home\Documents\Embarcadero\Studio\Projects\softplan\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<Pmac iOSSimARM64=""/>
	</ActiveMobileDevice>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="activity-1.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.1.0.dex.jar"/>
    <File Path="core-runtime-2.1.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.2.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.2.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.2.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.2.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.2.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="savedstate-1.0.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="activity-1.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.1.0.dex.jar"/>
    <File Path="core-runtime-2.1.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.2.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.2.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.2.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.2.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.2.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="savedstate-1.0.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="component"/>
    <File Path="component\Component.Observer.pas"/>
    <File Path="component\Component.rest.pas"/>
    <File Path="component\Component.Singleton.pas"/>
    <File Path="controller"/>
    <File Path="controller\controller.Endereco.pas"/>
    <File Path="dao"/>
    <File Path="dao\DTO"/>
    <File Path="dao\DTO\EnderecoDTO.pas"/>
    <File Path="dao\Dao.Endereco.pas"/>
    <File Path="dao\dmConnection.pas"/>
    <File Path="dao\dmConnection.dfm"/>
    <File Path="helpers"/>
    <File Path="helpers\Helpers.RadioButtonHelper.pas"/>
    <File Path="model"/>
    <File Path="model\model.Endereco.pas"/>
    <File Path="model\model.Events.pas"/>
    <File Path="model\model.TTypeResult.pas"/>
    <File Path="view"/>
    <File Path="view\view.principal.pas"/>
    <File Path="view\view.principal.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
