[Label1]
Coordinates=296,368,53,58

[edtPesquisaCidade]
Coordinates=575,300,126,58

[GroupBox3]
Coordinates=486,300,79,58

[LayoutBottom]
Coordinates=907,436,94,36

[Rectangle2]
Coordinates=817,436,80,36

[Laynovo]
Coordinates=744,436,63,36

[LayoutCenter]
Coordinates=642,436,92,36

[Label19]
Coordinates=912,232,60,58

[LayoutTop]
Coordinates=557,436,75,36

[RadioButton1]
Coordinates=455,436,92,36

[ComboBoxPesquisaUF]
Coordinates=173,10,147,146

[Layout1]
Coordinates=385,436,60,36

[LayoutRight]
Coordinates=292,436,83,36

[Label4]
Coordinates=425,368,53,58

[edtPesquisaLogradouro]
Coordinates=192,300,151,58

[Label2]
Coordinates=423,300,53,58

[GroupDados]
Coordinates=800,300,87,58

[Rectangle5]
Coordinates=202,436,80,36

[GroupBox2]
Coordinates=711,300,79,58

[Memo1]
Coordinates=10,232,57,58

[ShadowEffect1]
Coordinates=823,56,101,36

[edtPesquisaCep]
Coordinates=73,300,109,58

[RadioButton2]
Coordinates=10,436,92,36

[Text5]
Coordinates=410,232,47,58

[LayoutPrincipal]
Coordinates=918,368,103,36

[GroupBox4]
Coordinates=207,368,79,58

[edtPesquisaBairro]
Coordinates=280,232,120,58

[Text2]
Coordinates=67,368,47,58

[LayoutContentAll]
Coordinates=795,368,113,36

[Rectangle3]
Coordinates=705,368,80,36

[Text3]
Coordinates=671,10,47,58

[Label5]
Coordinates=575,232,53,58

[Layout2]
Coordinates=635,368,60,36

[DataModule1.FDQuery1]
Coordinates=445,10,153,58

[DataModule1.FDQuery2]
Coordinates=10,10,153,36
Visible=False

[StringGrid1]
Coordinates=900,140,80,58
Visible=True

[BindNavigator1]
Coordinates=770,90,103,58

[]
Coordinates=330,10,105,58

[BindSourceDB1]
Coordinates=1030,30,141,248

[BindingsList1]
Coordinates=170,175,91,36

[DataModule1.]
Coordinates=728,10,179,58

